<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load static %}
<html lang="en">
<head>
    <!link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>LOGIN_PAGE</title>
    <!-- demo scripts -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

<style>

.button {
    border-radius: 6px;
    background:#8DB87C;
    border: none;
    font-family:'Digital Num';
    color: black;
    text-align: center;
    font-size: 20px;
    padding: 2px;
    width: 150px;
    height: 50px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb\00bb\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 38px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

@font-face {
    font-family: 'Digital Num';
    font-style: normal;
    src: url(https://rawgit.com/GameDowload-lnc/Index/master/digital7.ttf);
}
@font-face {
    font-family: 'Digital Num';
    font-style: normal;
    src: url(https://rawgit.com/GameDowload-lnc/Index/master/digital7.woff);
}
body{
    text-align:center;
   font-family:'Digital Num';color:black;
}
#slider, ul
{
    height: 200px;
}

#slider
{
    margin: auto;
    overflow: hidden;
    border: 1px solid #94f4f7;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.25);
    position: relative;
    width: 340px;
}

#slider li
{
    float: left;
    position: relative;
    width: 350px;
    /*display: inline-block;
    margin-right: 1px;*/
    height: 200px;
}

#slider ul
{
    list-style: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 9000px;
    transition: left .3s linear;
    -moz-transition: left .3s linear;
    -o-transition: left .3s linear;
    -webkit-transition: left .3s linear;
    margin-left: -40px;
    color: #666;
}

/*** Content ***/

.slider-container
{
    margin: 0 auto;
    padding-right: 10px;
    width: 300px;
  min-height: 180px;
  border-bottom: 1px solid #ccc;
}

.slider-container img{
    height:auto;
    width:100%;
}

/*** target hooks ****/

@-webkit-keyframes slide-animation {
    0% {opacity:0;}
    2% {opacity:1;}
    20% {left:0px; opacity:1;}
    22.5% {opacity:0.6;}
    25% {left:-350px; opacity:1;}
    45% {left:-350px; opacity:1;}
    47.5% {opacity:0.6;}
    50% {left:-700px; opacity:1;}
    70% {left:-700px; opacity:1;}
    72.5% {opacity:0.6;}
    75% {left:-1050px; opacity:1;}
    95% {opacity:1;}
    98% {left:-1050px; opacity:0;}
    100% {left:0px; opacity:0;}
}

#slider ul
{
    -webkit-animation: slide-animation 8s infinite;
}


#slider ul:hover
{
    -moz-animation-play-state: paused;
    -webkit-animation-play-state: paused;
}
</style>
</head>
<body>
<h1>SECRET FRIEND ??</h1>
<section>
            <div id="slider">
                <ul>
                    <li>
                        <div class="slider-container">
                            <img src="https://www.dropbox.com/s/mdbm3w7y90upzk3/t1.jpeg?dl=1">
                        </div>
                    </li>
                    <li>
                        <div class="slider-container">

                            <img src="https://www.dropbox.com/s/47qqil8yygx4xs6/2020-04-26%20%282%29.png?dl=1">

                        </div>
                    </li>

                    <li>
                        <div class="slider-container">
                            <img src="https://www.dropbox.com/s/075o70qknf8i38u/IMG-20200426-WA0048.jpg?dl=1">
                        </div>
                    </li>
                    <li>
                        <div class="slider-container">
                            <img src="https://www.dropbox.com/s/7dzdgcgnd9pt3uw/f3.jpeg?dl=1">
                        </div>
                    </li>

                </ul>
            </div>
            </section>

<div class=Center align='center'>
    <form>
<b><p style=" font-family:'courier new' , monospace">"We believe the most cherished moments happen when friends get together!!"</p></b>
<button class="button" type="submit" formaction="firstApp/login"><span><b>Let's Go</b></span></button>

    </form>
</div>
    <div align="center">
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
    </div>
</body>
</html>














