<!DOCTYPE html>
{% load static %}
<html>
<head>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<style>

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Josef Sens', sans-serif;

}

.main_div{
width:100%;
height:100vh;
position:relative;

}

.box{
width:300px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
padding:50px;
background:rgba(0,0,0,0.8);
border-radius:10px;


}
.box h1{
margin-bottom:30px;
color:white;
text-align:center;
text-transform:capitalize;

}

.box .inputBox{
position:relative;

}
.box .inputBox input{
width:100%;
padding:10px;
font-size:16px;
color:white;
letter-spacing:1px;
margin-bottom:30px;
border:none;
border-bottom:1px solid white;
background:transparent;
outline:none;

}

.box .inputBox label{
position:absolute;
top:0;
left:0;
padding:10px 0px;
letter-spacing:1px;
font-size:16px;
color:#fff;
transition:0.5s;
}


.box input[type="submit"]{
background:transparent;
border:none;
color:white;
font-size:14px;
border-radius:5px;
outline:none;
background:#03a9f4;
padding:8px 16px;

}
.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label{
top:-28px;
left:0;
color:#03a9f4;
font-size:12px;

}
</style>

</head>
<body>
<div align="center">
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
    </div>

<div class="main_div">
<div class="box">
<h1>Login Form</h1>
<form name="login" action="" method="post" accept-charset="utf-8">
  {% csrf_token %}
<div class="inputBox">
 <input type="text" autocomplete="off" required="required" id="usermail" name="username">
<label>Roll Number</label>

</div>
<div class="inputBox">
<input type="password" autocomplete="off" required="required" id="password" name="password">
<label>Password</label>

</div>
<center><input type="submit" value="Login"></center>
</form>

</div>

</div>


</body>
</html>