<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load static %}
<html lang="en">
<head>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <title>FINISH</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

<style>
body{
    background-repeat:repeat ;
    text-align:center;
}

#header{
    font: 24px;
    margin:5px;
    border: 1.25px solid #000;
 max-width:300px;
    width: auto;
    height: 100%;
    padding:10px;
    font-weight:bold;
    color: #000;
    text-align: center;
}
.button {
    border-radius: 6px;
    background:#FF5733;
    border: none;
    font-family:'Digital Num';
    color: black;
    text-align: center;
    font-size: 20px;
    padding: 2px;
    width: 150px;
    height: 50px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\!\!\!';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 38px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}


</style>
</head>



<body>


{% if user.is_authenticated %}
<div align='right'>
    <form name="logout" action="/logout/" method="post" accept-charset="utf-8" >
         {% csrf_token %}
    <button   type="submit" value="logout">LogOut</button>
    </form>
</div>
<center><img src="https://www.dropbox.com/s/fxyoq1xgc6t49gb/1588005336223.png?dl=1" class="center" display='block' margin-left='auto' margin-right='auto' width='50%'>
 <center><div id="header">
<p>hii {{user.first_name}} !</p><p> you done your job well! and now its time to me to tell a hint to you.But before that below All the participant names are placed so you can ping the let's see button.Then I will give the first hint of your secret friend to you.</p>
  </div>
<section class="loginform cf">
    <form name="first_hint" action="/first_hint/" method="post" accept-charset="utf-8">
       {% csrf_token %}
       <li><input type="submit"  value="Let's see"></li>
   </form>
</section>


    <div align="center">
        {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %}
    </div>
{% else %}
<h1>Plz login first</h1>
{% endif %}
</body>
</html>